[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    deprecated: marks tests as deprecated (deselect with '-m "not deprecated"')
    selected: marks that a test should be run when ' -m "only selected"' is set
    outdated_API: this test uses an outdated API (probably the signature of some functions implemented in C)
